##### This config has dark GRUVBOX theme, with manual 'set' configs
#####
##### PREFIX & BASICS ##########################################################
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Terminal / colors / mouse
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g status-position top
set -g status-interval 2
set -g status-left-length 40
set -g status-right-length 140

##### NAVIGATION (Vim-style) ###################################################
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

##### GRUVBOX DARK THEME #######################################################
# Colors
set -g status-bg '#282828'   # dark background
set -g status-fg '#ebdbb2'   # light text

# Active window style
set -g window-status-current-style fg='#282828',bg='#fabd2f',bold
set -g window-status-current-format ' #I:#W '

# Inactive window style
set -g window-status-style fg='#a89984',bg='#3c3836'
set -g window-status-format ' #I:#W '

# Left status: session name
set -g status-left '#[fg=#b8bb26,bg=#3c3836,bold] #S #[default]'

# Right status: uptime, directory, user, host
set -g status-right '#[fg=#83a598]#(uptime -p | sed "s/up //") #[fg=#fe8019]#{b:pane_current_path} #[fg=#d3869b]#(whoami) #[fg=#fabd2f]#H'

##### KEEP TPM LAST (Optional if you use TPM) ##################################
set -g @plugin 'tmux-plugins/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
