##### PREFIX & BASICS ##########################################################
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Terminal / colors / mouse
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g status-position top
set -g status-interval 2
set -g status-left-length 40
set -g status-right-length 140

##### NAVIGATION (Vim-style) ###################################################
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# (If you want no-prefix navigation, add: bind -n C-h select-pane -L ...)

##### PLUGINS ##################################################################
# TPM (plugin manager)
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'frappe'   # latte | frappe | macchiato | mocha

##### MINIMAL CATPPUCCIN STATUS BAR ############################################
set -g @catppuccin_status_fill "icon"

# Right: hostname + session
set -g @catppuccin_status_modules_right "user host session"

# Left: directory (full path). Change to "#{pane_current_path}" for no bold.
#set -g @catppuccin_status_modules_left "directory"
set -g @catppuccin_status_modules_right "uptime directory user host session"
set -g @catppuccin_directory_text "#{b:pane_current_path}"

# Keep window tabs minimal (only show name for the active tab)
set -g @catppuccin_window_default_text ""
set -g @catppuccin_window_current_text "#W"
##### KEEP TPM LAST ############################################################
run -b '~/.tmux/plugins/tpm/tpm'

