##### This config has dark Gruvbox theme, via Gruvbox plugin.

##### PREFIX & BASICS ##########################################################
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Terminal / colors / mouse
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g status-position top
set -g status-interval 2
set -g status-left-length 40
set -g status-right-length 140

##### NAVIGATION (Vim-style) ###################################################
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

##### PLUGINS ##################################################################
# TPM
set -g @plugin 'tmux-plugins/tpm'

# Gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @gruvbox 'dark'  # or 'light' if you prefer
set -g @gruvbox_side_strict 'false' # keeps side separators subtle

##### STATUS BAR CONTENT #######################################################
# Left: session name
set -g status-left '#[bold] #S #[default]'

# Right: uptime | directory | user | host
set -g status-right '#(uptime -p | sed "s/up //") #[bold]#{b:pane_current_path} #(whoami) #H'

##### KEEP TPM LAST ############################################################
run -b '~/.tmux/plugins/tpm/tpm'
